Cobra-cli:
    1. Install cobra-cli `go install github.com/spf13/cobra-cli@latest`
    2. Run `go mod init <module name>`
    3. Create cmd inside module `cobra-cli init <module name>`
    init project:
        cobra-cli init --auther Shuk
    Add command:
        cobra-cli add [command name] [-p parent cmd: rootCmd] [--viper]

Cobra:
    flags:
        Access flags:
            Flags().LookUp(key) => bur how to transfer flag to value type
            embeded with variable
        PersistenFlags:
            flags for current and sub command against local flags

go:
    go test -coverprofile=out/coverage.out ./...
    go test -coverprofile=coverage.out ./... && go tool cover -func=coverage.out